--были перечислены все исполнители и песни, а также количество песен для каждого исполнителя;

USE MusicCollection
GO

SELECT  a.NAME_AUTHORS AS [Исполнитель],
		s.NAME_SONG AS [Название песни],
		COUNT(s.NAME_SONG) AS [Количество песен]
FROM Authors AS a JOIN Song AS s ON s.AUTHORID = a.ID
GROUP BY a.NAME_AUTHORS, s.NAME_SONG
WITH ROLLUP;

--были перечислены все исполнители и стили, а также количество песен для каждого исполнителя
--и количество песен для каждого стиля;

SELECT  a.NAME_AUTHORS AS [Исполнитель],
		st.NAME_STYLE AS [Название стиля],
		COUNT(s.NAME_SONG) AS [Количество песен]
FROM Authors AS a JOIN Song AS s ON s.AUTHORID = a.ID
				  JOIN Style AS st ON s.STYLEID = st.ID
GROUP BY a.NAME_AUTHORS, st.NAME_STYLE
WITH CUBE;

--были перечислены только количество песен для каждого исполнителя и количество песен для каждого стиля;

SELECT  a.NAME_AUTHORS AS [Исполнитель],
		st.NAME_STYLE AS [Название стиля],
		COUNT(s.NAME_SONG) AS [Количество песен]
FROM Authors AS a JOIN Song AS s ON s.AUTHORID = a.ID
				  JOIN Style AS st ON s.STYLEID = st.ID
GROUP BY GROUPING SETS(a.NAME_AUTHORS, st.NAME_STYLE);

--Отобразите информацию об исполнителях и стилях его музыкальных альбомов.
--Результат должен быть представлен такими столбцами: 
--Исполнитель, Названия стилей (количество столбцов зависит от количества стилей).
--В столбце Исполнитель должны быть названия исполнителей. 
--В столбцах стилей в качестве значения должно быть количество альбомов исполнителя
--в том или ином стиле, если альбома в таком стиле нет в столбце будет NULL-значение


--заполнил количеством стилей так как не успел добавить связь между автором и альбомом в базе

SELECT  NAME_AUTHORS  AS  [Исполнитель],
						  [Класическая музыка],
						  [Поп музыка],
						  [Реп],
						  [Рок],
						  [Частушки]
FROM (SELECT  a.NAME_AUTHORS,
			  st.NAME_STYLE,
			  s.ID
	  FROM Authors AS a JOIN Song AS s ON s.AUTHORID = a.ID
						JOIN Style AS st ON s.STYLEID = st.ID) AS DerivedTable
PIVOT (COUNT(ID) FOR NAME_STYLE IN ([Класическая музыка], [Поп музыка], [Реп], [Рок], [Частушки])) AS TMP
ORDER BY NAME_AUTHORS;

--Отобразите информацию об издателях и стилях изданных музыкальных альбомов. 
--Результат должен быть представлен такими столбцами: Стиль, Названия издателей 
--(количество столбцов зависит от количества издателей). 
--В столбце Стиль должны быть названия стилей. В столбцах издателей в качестве значения
--должно быть количество альбомов издателя в том или ином стиле, если альбома в таком стиле
--нет у издателя в столбце будет NULL-значение.
USE MusicCollection
GO
SELECT  NAME_STYLE   AS   [Стиль],
						  [CDPrint],
						  [copyCD],
						  [Арена],
						  [Издательский ДОМ],
						  [PUBLISHER_CD]
FROM (SELECT  s.NAME_STYLE,
			  p.NAME_PUBLISHER,
			  dn.ID
	  FROM Publisher AS p JOIN DiskName AS dn ON dn.PUBLISHERID = p.ID
						  JOIN Style AS s ON dn.STYLEID = s.ID) AS DerivedTable
PIVOT (COUNT(ID) FOR NAME_PUBLISHER IN ([CDPrint], [copyCD], [Арена], [Издательский ДОМ], [PUBLISHER_CD])) AS TMP
ORDER BY NAME_STYLE;

--Отобразите информацию об исполнителях и стилях его музыкальных альбомов. 
--Результат должен быть представлен такими столбцами: Исполнитель, Стиль, Количество альбомов.
--В столбце Исполнитель должны быть названия исполнителей. В столбце Стиль названия стилей. 
--В столбце Количество альбомов количество альбомов исполнителя в конкретном стиле





--Отобразите информацию об издателях и стилях его музыкальных альбомов.
--Результат должен быть представлен такими столбцами: Издатель, Стиль, Количество альбомов.
--В столбце Издатель должны быть названия издателей. В столбце Стиль названия стилей.
--В столбце Количество альбомов количество альбомов издателя в конкретном стиле.



